# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdb
jdbc.url=jdbc:MySQL://118.31.40.61:3306/huasu
# JDBC 用户名及密码
jdbc.username=root
jdbc.password=huasu2017

# 生成实体类所在的包
package.model=com.huashu.huashuManager.model
# 生成 mapper 类所在的包
package.mapper=com.huashu.huashuManager.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper
